{
  "name": "suika-multiplayer-server",
  "version": "1.0.0",
  "description": "server for suika multiplayer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "",
    "dev": "tsx watch index.ts",
    "dev:client": "vite",
    "format": "",
    "start": "",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovaSagittarii/suika-multiplayer.git"
  },
  "keywords": [
    "suikagame",
    "multiplayer",
    "game"
  ],
  "author": "NovaSagittarii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NovaSagittarii/suika-multiplayer/issues"
  },
  "homepage": "https://github.com/NovaSagittarii/suika-multiplayer#readme",
  "dependencies": {
    "@dimforge/rapier2d": "^0.13.1",
    "@dimforge/rapier2d-compat": "^0.13.1",
    "p5": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/p5": "^1.7.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.3.1",
    "events": "^3.3.0",
    "prettier": "^3.3.2",
    "tsx": "^4.15.2",
    "typed-emitter": "^2.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^1.6.0"
  }
}
